main-BR23OX57.js:585 Öğretmen bilgileri yüklendi: {id: 35, name: 'Hasan Ali', avatar: 'avatar/Hasan_Ali_AYTAC-BAYDAR.jpg', userRole: 'ogretmen'}avatar: "avatar/Hasan_Ali_AYTAC-BAYDAR.jpg"id: 35name: "Hasan Ali"userRole: "ogretmen"[[Prototype]]: Object
polyfills-FFHMD2TL.js:1 
            
            
           POST https://www.kimyaogreniyorum.com/server/api/devamsizlik_kaydet.php 400 (Bad Request)
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-BR23OX57.js:8
_trySubscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
t.subscribe.s @ main-BR23OX57.js:3
_next @ main-BR23OX57.js:3
next @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
_trySubscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
w @ main-BR23OX57.js:3
p @ main-BR23OX57.js:3
_next @ main-BR23OX57.js:3
next @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
_trySubscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
gM @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
saveAttendance @ main-BR23OX57.js:585
(anonymous) @ main-BR23OX57.js:585
rE @ main-BR23OX57.js:7
n @ main-BR23OX57.js:7
(anonymous) @ main-BR23OX57.js:7
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-BR23OX57.js:7
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
main-BR23OX57.js:585 Devamsızlık kaydedilirken hata: cp {headers: i, status: 400, statusText: 'OK', url: 'https://www.kimyaogreniyorum.com/server/api/devamsizlik_kaydet.php', ok: false, …}error: {error: 'Kayıt sırasında hatalar oluştu: Kayıt hatası (öğre… `ogretmenler` (`ogretmen_id`) ON DELETE CASCADE)'}headers: i {headers: undefined, normalizedNames: Map(0), lazyUpdate: null, lazyInit: ƒ}message: "Http failure response for https://www.kimyaogreniyorum.com/server/api/devamsizlik_kaydet.php: 400 OK"name: "HttpErrorResponse"ok: falsestatus: 400statusText: "OK"type: undefinedurl: "https://www.kimyaogreniyorum.com/server/api/devamsizlik_kaydet.php"[[Prototype]]: Ud
error @ main-BR23OX57.js:585
error @ main-BR23OX57.js:3
_error @ main-BR23OX57.js:3
error @ main-BR23OX57.js:3
_error @ main-BR23OX57.js:3
error @ main-BR23OX57.js:3
_error @ main-BR23OX57.js:3
error @ main-BR23OX57.js:3
_error @ main-BR23OX57.js:3
error @ main-BR23OX57.js:3
_error @ main-BR23OX57.js:3
error @ main-BR23OX57.js:3
d @ main-BR23OX57.js:8
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-BR23OX57.js:7
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
XMLHttpRequest.send
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-BR23OX57.js:8
_trySubscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
t.subscribe.s @ main-BR23OX57.js:3
_next @ main-BR23OX57.js:3
next @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
_trySubscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
w @ main-BR23OX57.js:3
p @ main-BR23OX57.js:3
_next @ main-BR23OX57.js:3
next @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
_trySubscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
gM @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
(anonymous) @ main-BR23OX57.js:3
sd @ main-BR23OX57.js:3
subscribe @ main-BR23OX57.js:3
saveAttendance @ main-BR23OX57.js:585
(anonymous) @ main-BR23OX57.js:585
rE @ main-BR23OX57.js:7
n @ main-BR23OX57.js:7
(anonymous) @ main-BR23OX57.js:7
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-BR23OX57.js:7
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
