
X [ERROR] NG9: Property 'ctrlKey' does not exist on type 'Event'. [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:121:42:
      121 │                   (keydown.enter)="$event.ctrlKey && sendMessage()"
          ╵                                           ~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PS D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum> ng build
Application bundle generation failed. [4.093 seconds]

X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:121:35:
      121 │ ...ydown.enter)="($event as KeyboardEvent).ctrlKey && sendMessage()"
          ╵                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:126:25:
      126 │                 (click)="sendMessage()"
          ╵                          ~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:127:28:
      127 │ ...  [disabled]="isSending || (!yeniMesaj.trim() && !selectedFile)">
          ╵                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:128:32:
      128 │           <i class="bi bi-send" *ngIf="!isSending"></i>
          ╵                                 ~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:129:37:
      129 │           <div class="spinner-small" *ngIf="isSending"></div>
          ╵                                      ~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:136:27:
      136 │ ...ty-state" *ngIf="viewMode === 'all' && getGroupedStudentIds()....
          ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:144:21:
      144 │        [class.show]="showToast"
          ╵                      ~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:145:24:
      145 │        [class.success]="toastType === 'success'"
          ╵                         ~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:146:22:
      146 │        [class.error]="toastType === 'error'"
          ╵                       ~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:147:24:
      147 │        [class.warning]="toastType === 'warning'"
          ╵                         ~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:148:21:
      148 │        [class.info]="toastType === 'info'">
          ╵                      ~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:149:34:
      149 │ ...i class="bi bi-check-circle" *ngIf="toastType === 'success'"></i>
          ╵                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:150:42:
      150 │ ..."bi bi-exclamation-triangle" *ngIf="toastType === 'warning'"></i>
          ╵                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:151:30:
      151 │     <i class="bi bi-x-circle" *ngIf="toastType === 'error'"></i>
          ╵                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:152:33:
      152 │     <i class="bi bi-info-circle" *ngIf="toastType === 'info'"></i>
          ╵                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:153:10:
      153 │     <span>{{ toastMessage }}</span>
          ╵           ~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:154:41:
      154 │     <button class="close-toast" (click)="hideToast()">
          ╵                                          ~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:160:27:
      160 │ ...class="image-modal" *ngIf="showImageModal" (click)="closeImage...
          ╵                        ~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:160:59:
      160 │ ..."image-modal" *ngIf="showImageModal" (click)="closeImageModal()">
          ╵                                                  ~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:161:40:
      161 │     <div class="modal-content" (click)="$event.stopPropagation()">
          ╵                                         ~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:162:18:
      162 │       <img [src]="selectedImageUrl" [alt]="getImageFileName(selec...
          ╵                   ~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:162:43:
      162 │ ...c]="selectedImageUrl" [alt]="getImageFileName(selectedImageUrl)">
          ╵                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:163:43:
      163 │       <button class="close-modal" (click)="closeImageModal()">
          ╵                                            ~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PS D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum> ng build
Application bundle generation failed. [3.973 seconds]

X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:121:35:
      121 │ ...ydown.enter)="($event as KeyboardEvent).ctrlKey && sendMessage()"
          ╵                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:126:25:
      126 │                 (click)="sendMessage()"
          ╵                          ~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:127:28:
      127 │ ...  [disabled]="isSending || (!yeniMesaj.trim() && !selectedFile)">
          ╵                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:128:32:
      128 │           <i class="bi bi-send" *ngIf="!isSending"></i>
          ╵                                 ~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:129:37:
      129 │           <div class="spinner-small" *ngIf="isSending"></div>
          ╵                                      ~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:136:27:
      136 │ ...ty-state" *ngIf="viewMode === 'all' && getGroupedStudentIds()....
          ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:144:21:
      144 │        [class.show]="showToast"
          ╵                      ~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:145:24:
      145 │        [class.success]="toastType === 'success'"
          ╵                         ~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:146:22:
      146 │        [class.error]="toastType === 'error'"
          ╵                       ~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:147:24:
      147 │        [class.warning]="toastType === 'warning'"
          ╵                         ~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:148:21:
      148 │        [class.info]="toastType === 'info'">
          ╵                      ~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:149:34:
      149 │ ...i class="bi bi-check-circle" *ngIf="toastType === 'success'"></i>
          ╵                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:150:42:
      150 │ ..."bi bi-exclamation-triangle" *ngIf="toastType === 'warning'"></i>
          ╵                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:151:30:
      151 │     <i class="bi bi-x-circle" *ngIf="toastType === 'error'"></i>
          ╵                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:152:33:
      152 │     <i class="bi bi-info-circle" *ngIf="toastType === 'info'"></i>
          ╵                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:153:10:
      153 │     <span>{{ toastMessage }}</span>
          ╵           ~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:154:41:
      154 │     <button class="close-toast" (click)="hideToast()">
          ╵                                          ~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:160:27:
      160 │ ...class="image-modal" *ngIf="showImageModal" (click)="closeImage...
          ╵                        ~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:160:59:
      160 │ ..."image-modal" *ngIf="showImageModal" (click)="closeImageModal()">
          ╵                                                  ~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:161:40:
      161 │     <div class="modal-content" (click)="$event.stopPropagation()">
          ╵                                         ~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:162:18:
      162 │       <img [src]="selectedImageUrl" [alt]="getImageFileName(selec...
          ╵                   ~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:162:43:
      162 │ ...c]="selectedImageUrl" [alt]="getImageFileName(selectedImageUrl)">
          ╵                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Missing expected ) at column 9 in [($event as KeyboardEvent).ctrlKey && sendMessage()] in D:\Web Sayfalarım\Template\macBook-Proje-2\kimyaogreniyorum\src\app\components\ogretmen-sayfasi\ogretmen-soru-cozumu-sayfasi\ogretmen-soru-cozumu-sayfasi.component.html@120:35 [plugin angular-compiler]

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.html:163:43:
      163 │       <button class="close-modal" (click)="closeImageModal()">
          ╵                                            ~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgretmenSoruCozumuSayfasiComponent.

    src/app/components/ogretmen-sayfasi/ogretmen-soru-cozumu-sayfasi/ogretmen-soru-cozumu-sayfasi.component.ts:28:15:
      28 │   templateUrl: './ogretmen-soru-cozumu-sayfasi.component.html',
         ╵    