main-N6NYJZYP.js:606 Öğretmen bilgileri yüklendi: {id: 1, name: 'Aytaç Baydar', avatar: 'avatar/avatar_1_1747233844.jpg', userRole: 'ogretmen'}
main-N6NYJZYP.js:606 Route parametresi: 46
main-N6NYJZYP.js:606 Dönüştürülen öğrenci ID: 46
main-N6NYJZYP.js:606 Öğrenci bilgileri yükleniyor, ID: 46
main-N6NYJZYP.js:606 Sınav sonuçları yükleniyor...
main-N6NYJZYP.js:606 Konu analizleri yükleniyor...
main-N6NYJZYP.js:606 Ödeme bilgileri yükleniyor...
main-N6NYJZYP.js:606 Devamsızlık kayıtları yükleniyor...
polyfills-FFHMD2TL.js:1  GET https://www.kimyaogreniyorum.com/server/api/ogrenci_bilgileri.php?id=46 401 (Unauthorized)
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-N6NYJZYP.js:15
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
e.subscribe.s @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
_ @ main-N6NYJZYP.js:10
p @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
TA @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:606
Z @ polyfills-FFHMD2TL.js:2
loadOgrenciBilgileri @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
loadAllData @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
(anonymous) @ main-N6NYJZYP.js:606
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
_subscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
ngOnInit @ main-N6NYJZYP.js:606
qA @ main-N6NYJZYP.js:14
T$ @ main-N6NYJZYP.js:14
_7 @ main-N6NYJZYP.js:14
Y_ @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
YK @ main-N6NYJZYP.js:14
wT @ main-N6NYJZYP.js:14
MX @ main-N6NYJZYP.js:14
synchronizeOnce @ main-N6NYJZYP.js:14
synchronize @ main-N6NYJZYP.js:14
tickImpl @ main-N6NYJZYP.js:14
_tick @ main-N6NYJZYP.js:14
tick @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
run @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
emit @ main-N6NYJZYP.js:14
Bw @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
P.<computed> @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
E.g.useG.invoke @ polyfills-FFHMD2TL.js:1
T._.args.<computed> @ polyfills-FFHMD2TL.js:1
requestAnimationFrame
T @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
F7 @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
X$ @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
onInvokeTask @ main-N6NYJZYP.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
main-N6NYJZYP.js:606 HTTP Error - Öğrenci bilgileri: lm {headers: i, status: 401, statusText: 'OK', url: 'https://www.kimyaogreniyorum.com/server/api/ogrenci_bilgileri.php?id=46', ok: false, …}
error @ main-N6NYJZYP.js:606
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
u @ main-N6NYJZYP.js:15
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-N6NYJZYP.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
XMLHttpRequest.send
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-N6NYJZYP.js:15
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
e.subscribe.s @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
_ @ main-N6NYJZYP.js:10
p @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
TA @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:606
Z @ polyfills-FFHMD2TL.js:2
loadOgrenciBilgileri @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
loadAllData @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
(anonymous) @ main-N6NYJZYP.js:606
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
_subscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
ngOnInit @ main-N6NYJZYP.js:606
qA @ main-N6NYJZYP.js:14
T$ @ main-N6NYJZYP.js:14
_7 @ main-N6NYJZYP.js:14
Y_ @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
YK @ main-N6NYJZYP.js:14
wT @ main-N6NYJZYP.js:14
MX @ main-N6NYJZYP.js:14
synchronizeOnce @ main-N6NYJZYP.js:14
synchronize @ main-N6NYJZYP.js:14
tickImpl @ main-N6NYJZYP.js:14
_tick @ main-N6NYJZYP.js:14
tick @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
run @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
emit @ main-N6NYJZYP.js:14
Bw @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
P.<computed> @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
E.g.useG.invoke @ polyfills-FFHMD2TL.js:1
T._.args.<computed> @ polyfills-FFHMD2TL.js:1
requestAnimationFrame
T @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
F7 @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
X$ @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
onInvokeTask @ main-N6NYJZYP.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
main-N6NYJZYP.js:606 Veri yükleme hatası: Öğrenci bilgileri yüklenirken ağ hatası: Http failure response for https://www.kimyaogreniyorum.com/server/api/ogrenci_bilgileri.php?id=46: 401 OK
(anonymous) @ main-N6NYJZYP.js:606
k @ chunk-R5ORV7EK.js:1
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:2
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-N6NYJZYP.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
$ @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
XMLHttpRequest.send
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-N6NYJZYP.js:15
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
e.subscribe.s @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
_ @ main-N6NYJZYP.js:10
p @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
TA @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:606
Z @ polyfills-FFHMD2TL.js:2
loadOgrenciBilgileri @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
loadAllData @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
(anonymous) @ main-N6NYJZYP.js:606
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
_subscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
ngOnInit @ main-N6NYJZYP.js:606
qA @ main-N6NYJZYP.js:14
T$ @ main-N6NYJZYP.js:14
_7 @ main-N6NYJZYP.js:14
Y_ @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
YK @ main-N6NYJZYP.js:14
wT @ main-N6NYJZYP.js:14
MX @ main-N6NYJZYP.js:14
synchronizeOnce @ main-N6NYJZYP.js:14
synchronize @ main-N6NYJZYP.js:14
tickImpl @ main-N6NYJZYP.js:14
_tick @ main-N6NYJZYP.js:14
tick @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
run @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
emit @ main-N6NYJZYP.js:14
Bw @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
P.<computed> @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
E.g.useG.invoke @ polyfills-FFHMD2TL.js:1
T._.args.<computed> @ polyfills-FFHMD2TL.js:1
requestAnimationFrame
T @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
F7 @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
X$ @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
onInvokeTask @ main-N6NYJZYP.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
main-N6NYJZYP.js:606 Konu analizleri response: {success: true, data: {…}}data: genel_basari_orani: 28.9konu_istatistikleri: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {konu_adi: 'Kimyasal Tür', toplam_soru: 3, dogru_sayisi: 3, yanlis_sayisi: 0, bos_sayisi: 0, …}1: {konu_adi: 'Zayıf Etkileşimler', toplam_soru: 12, dogru_sayisi: 7, yanlis_sayisi: 3, bos_sayisi: 2, …}2: {konu_adi: 'Atom Altı Parçacıklar', toplam_soru: 9, dogru_sayisi: 5, yanlis_sayisi: 2, bos_sayisi: 2, …}3: {konu_adi: 'Yükseltgenme Basamakları', toplam_soru: 2, dogru_sayisi: 1, yanlis_sayisi: 0, bos_sayisi: 1, …}4: {konu_adi: 'İndirgenme-Yükseltgenme Tepkimelerinde Elektrik Akımı', toplam_soru: 7, dogru_sayisi: 1, yanlis_sayisi: 1, bos_sayisi: 5, …}5: {konu_adi: 'Güçlü Etkileşimler', toplam_soru: 9, dogru_sayisi: 1, yanlis_sayisi: 3, bos_sayisi: 5, …}6: {konu_adi: 'Atom Modelleri', toplam_soru: 1, dogru_sayisi: 0, yanlis_sayisi: 0, bos_sayisi: 1, …}7: {konu_adi: 'Atomun Kuantum Modeli', toplam_soru: 5, dogru_sayisi: 0, yanlis_sayisi: 3, bos_sayisi: 2, …}8: {konu_adi: 'Periyodik Sistem', toplam_soru: 9, dogru_sayisi: 0, yanlis_sayisi: 1, bos_sayisi: 8, …}9: {konu_adi: 'Fiziksel ve Kimyasal Değişmeler', toplam_soru: 3, dogru_sayisi: 0, yanlis_sayisi: 3, bos_sayisi: 0, …}length: 10[[Prototype]]: Array(0)ogrenci_id: "46"toplam_konu_sayisi: 10[[Prototype]]: Objectsuccess: true[[Prototype]]: Object
polyfills-FFHMD2TL.js:1  GET https://www.kimyaogreniyorum.com/server/api/ogrenci_ucret_bilgileri.php?ogrenci_id=46 401 (Unauthorized)
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-N6NYJZYP.js:15
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
e.subscribe.s @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
_ @ main-N6NYJZYP.js:10
p @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
TA @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:606
Z @ polyfills-FFHMD2TL.js:2
loadOdemeBilgileri @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
loadAllData @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
(anonymous) @ main-N6NYJZYP.js:606
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
_subscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
ngOnInit @ main-N6NYJZYP.js:606
qA @ main-N6NYJZYP.js:14
T$ @ main-N6NYJZYP.js:14
_7 @ main-N6NYJZYP.js:14
Y_ @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
YK @ main-N6NYJZYP.js:14
wT @ main-N6NYJZYP.js:14
MX @ main-N6NYJZYP.js:14
synchronizeOnce @ main-N6NYJZYP.js:14
synchronize @ main-N6NYJZYP.js:14
tickImpl @ main-N6NYJZYP.js:14
_tick @ main-N6NYJZYP.js:14
tick @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
run @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
emit @ main-N6NYJZYP.js:14
Bw @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
P.<computed> @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
E.g.useG.invoke @ polyfills-FFHMD2TL.js:1
T._.args.<computed> @ polyfills-FFHMD2TL.js:1
requestAnimationFrame
T @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
F7 @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
X$ @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
onInvokeTask @ main-N6NYJZYP.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
main-N6NYJZYP.js:606 HTTP Error - Ödeme bilgileri: lm {headers: i, status: 401, statusText: 'OK', url: 'https://www.kimyaogreniyorum.com/server/api/ogrenci_ucret_bilgileri.php?ogrenci_id=46', ok: false, …}error: error: "Yetkilendirme gerekli"[[Prototype]]: Objectheaders: i {headers: undefined, normalizedNames: Map(0), lazyUpdate: null, lazyInit: ƒ}message: "Http failure response for https://www.kimyaogreniyorum.com/server/api/ogrenci_ucret_bilgileri.php?ogrenci_id=46: 401 OK"name: "HttpErrorResponse"ok: falsestatus: 401statusText: "OK"type: undefinedurl: "https://www.kimyaogreniyorum.com/server/api/ogrenci_ucret_bilgileri.php?ogrenci_id=46"[[Prototype]]: hh
error @ main-N6NYJZYP.js:606
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
u @ main-N6NYJZYP.js:15
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-N6NYJZYP.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
XMLHttpRequest.send
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-N6NYJZYP.js:15
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
e.subscribe.s @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
_ @ main-N6NYJZYP.js:10
p @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
TA @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:606
Z @ polyfills-FFHMD2TL.js:2
loadOdemeBilgileri @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
loadAllData @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
(anonymous) @ main-N6NYJZYP.js:606
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
_subscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
ngOnInit @ main-N6NYJZYP.js:606
qA @ main-N6NYJZYP.js:14
T$ @ main-N6NYJZYP.js:14
_7 @ main-N6NYJZYP.js:14
Y_ @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
YK @ main-N6NYJZYP.js:14
wT @ main-N6NYJZYP.js:14
MX @ main-N6NYJZYP.js:14
synchronizeOnce @ main-N6NYJZYP.js:14
synchronize @ main-N6NYJZYP.js:14
tickImpl @ main-N6NYJZYP.js:14
_tick @ main-N6NYJZYP.js:14
tick @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
run @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
emit @ main-N6NYJZYP.js:14
Bw @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
P.<computed> @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
E.g.useG.invoke @ polyfills-FFHMD2TL.js:1
T._.args.<computed> @ polyfills-FFHMD2TL.js:1
requestAnimationFrame
T @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
F7 @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
X$ @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
onInvokeTask @ main-N6NYJZYP.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
polyfills-FFHMD2TL.js:1  GET https://www.kimyaogreniyorum.com/server/api/devamsizlik_kayitlari.php?ogrenci_id=46 401 (Unauthorized)
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-N6NYJZYP.js:15
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
e.subscribe.s @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
_ @ main-N6NYJZYP.js:10
p @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
TA @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:606
Z @ polyfills-FFHMD2TL.js:2
loadDevamsizlikKayitlari @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
loadAllData @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
(anonymous) @ main-N6NYJZYP.js:606
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
_subscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
ngOnInit @ main-N6NYJZYP.js:606
qA @ main-N6NYJZYP.js:14
T$ @ main-N6NYJZYP.js:14
_7 @ main-N6NYJZYP.js:14
Y_ @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
YK @ main-N6NYJZYP.js:14
wT @ main-N6NYJZYP.js:14
MX @ main-N6NYJZYP.js:14
synchronizeOnce @ main-N6NYJZYP.js:14
synchronize @ main-N6NYJZYP.js:14
tickImpl @ main-N6NYJZYP.js:14
_tick @ main-N6NYJZYP.js:14
tick @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
run @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
emit @ main-N6NYJZYP.js:14
Bw @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
P.<computed> @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
E.g.useG.invoke @ polyfills-FFHMD2TL.js:1
T._.args.<computed> @ polyfills-FFHMD2TL.js:1
requestAnimationFrame
T @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
F7 @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
X$ @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
onInvokeTask @ main-N6NYJZYP.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
main-N6NYJZYP.js:606 HTTP Error - Devamsızlık kayıtları: lm {headers: i, status: 401, statusText: 'OK', url: 'https://www.kimyaogreniyorum.com/server/api/devamsizlik_kayitlari.php?ogrenci_id=46', ok: false, …}
error @ main-N6NYJZYP.js:606
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
_error @ main-N6NYJZYP.js:10
error @ main-N6NYJZYP.js:10
u @ main-N6NYJZYP.js:15
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-N6NYJZYP.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
XMLHttpRequest.send
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-N6NYJZYP.js:15
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
e.subscribe.s @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
_ @ main-N6NYJZYP.js:10
p @ main-N6NYJZYP.js:10
WO._next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
TA @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:606
Z @ polyfills-FFHMD2TL.js:2
loadDevamsizlikKayitlari @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
loadAllData @ main-N6NYJZYP.js:606
(anonymous) @ main-N6NYJZYP.js:606
(anonymous) @ chunk-R5ORV7EK.js:1
Z @ polyfills-FFHMD2TL.js:2
E @ chunk-R5ORV7EK.js:1
(anonymous) @ main-N6NYJZYP.js:606
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
_subscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
_trySubscribe @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
subscribe @ main-N6NYJZYP.js:10
ngOnInit @ main-N6NYJZYP.js:606
qA @ main-N6NYJZYP.js:14
T$ @ main-N6NYJZYP.js:14
_7 @ main-N6NYJZYP.js:14
Y_ @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ST @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
ET @ main-N6NYJZYP.js:14
ZK @ main-N6NYJZYP.js:14
kT @ main-N6NYJZYP.js:14
XK @ main-N6NYJZYP.js:14
G5 @ main-N6NYJZYP.js:14
YK @ main-N6NYJZYP.js:14
wT @ main-N6NYJZYP.js:14
MX @ main-N6NYJZYP.js:14
synchronizeOnce @ main-N6NYJZYP.js:14
synchronize @ main-N6NYJZYP.js:14
tickImpl @ main-N6NYJZYP.js:14
_tick @ main-N6NYJZYP.js:14
tick @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
run @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:14
next @ main-N6NYJZYP.js:10
_next @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
(anonymous) @ main-N6NYJZYP.js:10
Ag @ main-N6NYJZYP.js:10
next @ main-N6NYJZYP.js:10
emit @ main-N6NYJZYP.js:14
Bw @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
P.<computed> @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
E.g.useG.invoke @ polyfills-FFHMD2TL.js:1
T._.args.<computed> @ polyfills-FFHMD2TL.js:1
requestAnimationFrame
T @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
F7 @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
(anonymous) @ main-N6NYJZYP.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
X$ @ main-N6NYJZYP.js:14
t @ main-N6NYJZYP.js:14
onInvokeTask @ main-N6NYJZYP.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
main-N6NYJZYP.js:606 Sınav sonuçları response: {success: true, data: {…}}data: genel_istatistikler: {toplam_sinav: 19, toplam_dogru: 156, toplam_yanlis: 169, toplam_bos: 94, toplam_net: 120.25, …}sinav_sonuclari: Array(19)0: {id: 36, sinav_id: 16, ogrenci_id: 45, sinav_adi: 'TARAMA-4 ( Atom-Periyodik-Etkileşimler-Redoks )', sinav_turu: 'TAR', …}1: {id: 35, sinav_id: 16, ogrenci_id: 41, sinav_adi: 'TARAMA-4 ( Atom-Periyodik-Etkileşimler-Redoks )', sinav_turu: 'TAR', …}2: {id: 34, sinav_id: 16, ogrenci_id: 46, sinav_adi: 'TARAMA-4 ( Atom-Periyodik-Etkileşimler-Redoks )', sinav_turu: 'TAR', …}3: {id: 33, sinav_id: 16, ogrenci_id: 42, sinav_adi: 'TARAMA-4 ( Atom-Periyodik-Etkileşimler-Redoks )', sinav_turu: 'TAR', …}4: {id: 32, sinav_id: 16, ogrenci_id: 40, sinav_adi: 'TARAMA-4 ( Atom-Periyodik-Etkileşimler-Redoks )', sinav_turu: 'TAR', …}5: {id: 30, sinav_id: 15, ogrenci_id: 42, sinav_adi: 'TARAMA-3 ( Kimyasal Türler Arası Etkileşimler)', sinav_turu: 'TAR', …}6: {id: 29, sinav_id: 15, ogrenci_id: 46, sinav_adi: 'TARAMA-3 ( Kimyasal Türler Arası Etkileşimler)', sinav_turu: 'TAR', …}7: {id: 28, sinav_id: 15, ogrenci_id: 40, sinav_adi: 'TARAMA-3 ( Kimyasal Türler Arası Etkileşimler)', sinav_turu: 'TAR', …}8: {id: 27, sinav_id: 15, ogrenci_id: 41, sinav_adi: 'TARAMA-3 ( Kimyasal Türler Arası Etkileşimler)', sinav_turu: 'TAR', …}9: {id: 26, sinav_id: 13, ogrenci_id: 41, sinav_adi: 'TARAMA-1 ( Atomun Yapısı ve Kuantumu )', sinav_turu: 'TAR', …}10: {id: 25, sinav_id: 13, ogrenci_id: 40, sinav_adi: 'TARAMA-1 ( Atomun Yapısı ve Kuantumu )', sinav_turu: 'TAR', …}11: {id: 17, sinav_id: 12, ogrenci_id: 43, sinav_adi: 'AYT-1-STS', sinav_turu: 'AYT', …}12: {id: 16, sinav_id: 11, ogrenci_id: 43, sinav_adi: 'TYT-1-STS', sinav_turu: 'TYT', …}13: {id: 14, sinav_id: 12, ogrenci_id: 41, sinav_adi: 'AYT-1-STS', sinav_turu: 'AYT', …}14: {id: 15, sinav_id: 12, ogrenci_id: 42, sinav_adi: 'AYT-1-STS', sinav_turu: 'AYT', …}15: {id: 13, sinav_id: 11, ogrenci_id: 41, sinav_adi: 'TYT-1-STS', sinav_turu: 'TYT', …}16: {id: 12, sinav_id: 11, ogrenci_id: 42, sinav_adi: 'TYT-1-STS', sinav_turu: 'TYT', …}17: {id: 10, sinav_id: 12, ogrenci_id: 40, sinav_adi: 'AYT-1-STS', sinav_turu: 'AYT', …}18: {id: 10, sinav_id: 12, ogrenci_id: 40, sinav_adi: 'AYT-1-STS', sinav_turu: 'AYT', …}length: 19[[Prototype]]: Array(0)sinav_turleri: {TAR: {…}, AYT: {…}, TYT: {…}}[[Prototype]]: Objectsuccess: true[[Prototype]]: Object
