polyfills-FFHMD2TL.js:1 
            
            
           GET https://www.kimyaogreniyorum.com/server/api/ogretmen_ucret_yonetimi.php 500 (Internal Server Error)
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-2TXPQACH.js:15
_trySubscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
t.subscribe.s @ main-2TXPQACH.js:10
Q2._next @ main-2TXPQACH.js:10
next @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
_trySubscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
v @ main-2TXPQACH.js:10
f @ main-2TXPQACH.js:10
Q2._next @ main-2TXPQACH.js:10
next @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
_trySubscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
hO @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
loadPaymentData @ main-2TXPQACH.js:604
ngOnInit @ main-2TXPQACH.js:604
wO @ main-2TXPQACH.js:14
Gj @ main-2TXPQACH.js:14
Z8 @ main-2TXPQACH.js:14
s1 @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
lk @ main-2TXPQACH.js:14
ak @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
lk @ main-2TXPQACH.js:14
dU @ main-2TXPQACH.js:14
ck @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
lk @ main-2TXPQACH.js:14
ak @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
lk @ main-2TXPQACH.js:14
dU @ main-2TXPQACH.js:14
ck @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
aU @ main-2TXPQACH.js:14
sk @ main-2TXPQACH.js:14
BH @ main-2TXPQACH.js:14
synchronizeOnce @ main-2TXPQACH.js:14
synchronize @ main-2TXPQACH.js:14
tickImpl @ main-2TXPQACH.js:14
_tick @ main-2TXPQACH.js:14
tick @ main-2TXPQACH.js:14
(anonymous) @ main-2TXPQACH.js:14
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-2TXPQACH.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
run @ main-2TXPQACH.js:14
next @ main-2TXPQACH.js:14
next @ main-2TXPQACH.js:10
_next @ main-2TXPQACH.js:10
next @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
next @ main-2TXPQACH.js:10
emit @ main-2TXPQACH.js:14
zE @ main-2TXPQACH.js:14
onHasTask @ main-2TXPQACH.js:14
hasTask @ polyfills-FFHMD2TL.js:1
_updateTaskCount @ polyfills-FFHMD2TL.js:1
_updateTaskCount @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
$ @ polyfills-FFHMD2TL.js:1
Promise.then
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMicroTask @ polyfills-FFHMD2TL.js:1
o @ polyfills-FFHMD2TL.js:2
then @ polyfills-FFHMD2TL.js:2
bootstrapModule @ main-2TXPQACH.js:14
(anonymous) @ main-2TXPQACH.js:604Understand this error
main-2TXPQACH.js:604 Full API Error: Ip {headers: i, status: 500, statusText: 'OK', url: 'https://www.kimyaogreniyorum.com/server/api/ogretmen_ucret_yonetimi.php', ok: false, …}
error @ main-2TXPQACH.js:604
error @ main-2TXPQACH.js:10
_error @ main-2TXPQACH.js:10
error @ main-2TXPQACH.js:10
_error @ main-2TXPQACH.js:10
error @ main-2TXPQACH.js:10
_error @ main-2TXPQACH.js:10
error @ main-2TXPQACH.js:10
_error @ main-2TXPQACH.js:10
error @ main-2TXPQACH.js:10
_error @ main-2TXPQACH.js:10
error @ main-2TXPQACH.js:10
d @ main-2TXPQACH.js:15
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-2TXPQACH.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
XMLHttpRequest.send
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-2TXPQACH.js:15
_trySubscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
t.subscribe.s @ main-2TXPQACH.js:10
Q2._next @ main-2TXPQACH.js:10
next @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
_trySubscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
v @ main-2TXPQACH.js:10
f @ main-2TXPQACH.js:10
Q2._next @ main-2TXPQACH.js:10
next @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
_trySubscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
hO @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
loadPaymentData @ main-2TXPQACH.js:604
ngOnInit @ main-2TXPQACH.js:604
wO @ main-2TXPQACH.js:14
Gj @ main-2TXPQACH.js:14
Z8 @ main-2TXPQACH.js:14
s1 @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
lk @ main-2TXPQACH.js:14
ak @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
lk @ main-2TXPQACH.js:14
dU @ main-2TXPQACH.js:14
ck @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
lk @ main-2TXPQACH.js:14
ak @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
lk @ main-2TXPQACH.js:14
dU @ main-2TXPQACH.js:14
ck @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
aU @ main-2TXPQACH.js:14
sk @ main-2TXPQACH.js:14
BH @ main-2TXPQACH.js:14
synchronizeOnce @ main-2TXPQACH.js:14
synchronize @ main-2TXPQACH.js:14
tickImpl @ main-2TXPQACH.js:14
_tick @ main-2TXPQACH.js:14
tick @ main-2TXPQACH.js:14
(anonymous) @ main-2TXPQACH.js:14
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-2TXPQACH.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
run @ main-2TXPQACH.js:14
next @ main-2TXPQACH.js:14
next @ main-2TXPQACH.js:10
_next @ main-2TXPQACH.js:10
next @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
next @ main-2TXPQACH.js:10
emit @ main-2TXPQACH.js:14
zE @ main-2TXPQACH.js:14
onHasTask @ main-2TXPQACH.js:14
hasTask @ polyfills-FFHMD2TL.js:1
_updateTaskCount @ polyfills-FFHMD2TL.js:1
_updateTaskCount @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
$ @ polyfills-FFHMD2TL.js:1
Promise.then
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMicroTask @ polyfills-FFHMD2TL.js:1
o @ polyfills-FFHMD2TL.js:2
then @ polyfills-FFHMD2TL.js:2
bootstrapModule @ main-2TXPQACH.js:14
(anonymous) @ main-2TXPQACH.js:604Understand this error
main-2TXPQACH.js:604 Error status: 500
error @ main-2TXPQACH.js:604
error @ main-2TXPQACH.js:10
_error @ main-2TXPQACH.js:10
error @ main-2TXPQACH.js:10
_error @ main-2TXPQACH.js:10
error @ main-2TXPQACH.js:10
_error @ main-2TXPQACH.js:10
error @ main-2TXPQACH.js:10
_error @ main-2TXPQACH.js:10
error @ main-2TXPQACH.js:10
_error @ main-2TXPQACH.js:10
error @ main-2TXPQACH.js:10
d @ main-2TXPQACH.js:15
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-2TXPQACH.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
XMLHttpRequest.send
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-2TXPQACH.js:15
_trySubscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
t.subscribe.s @ main-2TXPQACH.js:10
Q2._next @ main-2TXPQACH.js:10
next @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
_trySubscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
v @ main-2TXPQACH.js:10
f @ main-2TXPQACH.js:10
Q2._next @ main-2TXPQACH.js:10
next @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
_trySubscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
hO @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
subscribe @ main-2TXPQACH.js:10
loadPaymentData @ main-2TXPQACH.js:604
ngOnInit @ main-2TXPQACH.js:604
wO @ main-2TXPQACH.js:14
Gj @ main-2TXPQACH.js:14
Z8 @ main-2TXPQACH.js:14
s1 @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
lk @ main-2TXPQACH.js:14
ak @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
lk @ main-2TXPQACH.js:14
dU @ main-2TXPQACH.js:14
ck @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
lk @ main-2TXPQACH.js:14
ak @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
lk @ main-2TXPQACH.js:14
dU @ main-2TXPQACH.js:14
ck @ main-2TXPQACH.js:14
lU @ main-2TXPQACH.js:14
K5 @ main-2TXPQACH.js:14
aU @ main-2TXPQACH.js:14
sk @ main-2TXPQACH.js:14
BH @ main-2TXPQACH.js:14
synchronizeOnce @ main-2TXPQACH.js:14
synchronize @ main-2TXPQACH.js:14
tickImpl @ main-2TXPQACH.js:14
_tick @ main-2TXPQACH.js:14
tick @ main-2TXPQACH.js:14
(anonymous) @ main-2TXPQACH.js:14
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-2TXPQACH.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
run @ main-2TXPQACH.js:14
next @ main-2TXPQACH.js:14
next @ main-2TXPQACH.js:10
_next @ main-2TXPQACH.js:10
next @ main-2TXPQACH.js:10
(anonymous) @ main-2TXPQACH.js:10
y0 @ main-2TXPQACH.js:10
next @ main-2TXPQACH.js:10
emit @ main-2TXPQACH.js:14
zE @ main-2TXPQACH.js:14
onHasTask @ main-2TXPQACH.js:14
hasTask @ polyfills-FFHMD2TL.js:1
_updateTaskCount @ polyfills-FFHMD2TL.js:1
_updateTaskCount @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
$ @ polyfills-FFHMD2TL.js:1
Promise.then
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMicroTask @ polyfills-FFHMD2TL.js:1
o @ polyfills-FFHMD2TL.js:2
then @ polyfills-FFHMD2TL.js:2
bootstrapModule @ main-2TXPQACH.js:14
(anonymous) @ main-2TXPQACH.js:604Understand this error
main-2TXPQACH.js:604 Error response: {error: "Veritabanı hatası: SQLSTATE[42S22]: Column not fou… 1054 Unknown column 'ogrt_email' in 'field list'"}