✘ [ERROR] NG8002: Can't bind to 'formGroup' since it isn't a known property of 'form'. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-detay-sayfasi/ogrenci-detay-sayfasi.component.html:41:12:
      41 │       <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
         ╵             ~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgrenciDetaySayfasiComponent.

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-detay-sayfasi/ogrenci-detay-sayfasi.component.ts:14:15:
      14 │   templateUrl: './ogrenci-detay-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG1: Object is possibly 'null'. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-detay-sayfasi/ogrenci-detay-sayfasi.component.html:60:56:
      60 │ ...            <span class="file-name">{{ selectedFile.name }}</span>
         ╵                                                        ~~~~

  Error occurs in the template of component OgrenciDetaySayfasiComponent.

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-detay-sayfasi/ogrenci-detay-sayfasi.component.ts:14:15:
      14 │   templateUrl: './ogrenci-detay-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG1: Object is possibly 'null'. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-detay-sayfasi/ogrenci-detay-sayfasi.component.html:61:58:
      61 │ ..."file-size">({{ (selectedFile.size / 1024).toFixed(1) }} KB)</s...
         ╵                                  ~~~~

  Error occurs in the template of component OgrenciDetaySayfasiComponent.

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-detay-sayfasi/ogrenci-detay-sayfasi.component.ts:14:15:
      14 │   templateUrl: './ogrenci-detay-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8002: Can't bind to 'ngValue' since it isn't a known property of 'option'. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-detay-sayfasi/ogrenci-detay-sayfasi.component.html:125:32:
      125 │                         <option [ngValue]="true">Aktif</option>
          ╵                                 ~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgrenciDetaySayfasiComponent.

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-detay-sayfasi/ogrenci-detay-sayfasi.component.ts:14:15:
      14 │   templateUrl: './ogrenci-detay-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8002: Can't bind to 'ngValue' since it isn't a known property of 'option'. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-detay-sayfasi/ogrenci-detay-sayfasi.component.html:126:32:
      126 │                         <option [ngValue]="false">Pasif</option>
          ╵                                 ~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgrenciDetaySayfasiComponent.

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-detay-sayfasi/ogrenci-detay-sayfasi.component.ts:14:15:
      14 │   templateUrl: './ogrenci-detay-sayfasi.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8002: Can't bind to 'ngModel' since it isn't a known property of 'input'. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-gruplar/ogrenci-gruplar.component.html:57:10:
      57 │           [(ngModel)]="searchQuery">
         ╵           ~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgrenciGruplarComponent.

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-gruplar/ogrenci-gruplar.component.ts:32:15:
      32 │   templateUrl: './ogrenci-gruplar.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8002: Can't bind to 'routerLink' since it isn't a known property of 'a'. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-gruplar/ogrenci-gruplar.component.html:136:15:
      136 │ ...       <a [routerLink]="['/yonetici-sayfasi/ogrenci-detay-sayf...
          ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgrenciGruplarComponent.

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-gruplar/ogrenci-gruplar.component.ts:32:15:
      32 │   templateUrl: './ogrenci-gruplar.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG5: Argument of type 'number | undefined' is not assignable to parameter of type 'number'.
  Type 'undefined' is not assignable to type 'number'. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-listesi-sayfasi/ogrenci-listesi-sayfasi.component.html:209:61:
      209 │                       <button (click)="deleteStudent(student.id)"
          ╵                                                              ~~

  Error occurs in the template of component OgrenciListesiSayfasiComponent.

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-listesi-sayfasi/ogrenci-listesi-sayfasi.component.ts:9:15:
      9 │   templateUrl: './ogrenci-listesi-sayfasi.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG5: Argument of type 'number | undefined' is not assignable to parameter of type 'number'.
  Type 'undefined' is not assignable to type 'number'. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-listesi-sayfasi/ogrenci-listesi-sayfasi.component.html:297:57:
      297 │                   <button (click)="deleteStudent(student.id)"
          ╵                                                          ~~

  Error occurs in the template of component OgrenciListesiSayfasiComponent.

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-listesi-sayfasi/ogrenci-listesi-sayfasi.component.ts:9:15:
      9 │   templateUrl: './ogrenci-listesi-sayfasi.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG5: Argument of type 'number | undefined' is not assignable to parameter of type 'number'.
  Type 'undefined' is not assignable to type 'number'. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-listesi-sayfasi/ogrenci-listesi-sayfasi.component.html:417:61:
      417 │                       <button (click)="deleteTeacher(teacher.id)"
          ╵                                                              ~~

  Error occurs in the template of component OgrenciListesiSayfasiComponent.

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-listesi-sayfasi/ogrenci-listesi-sayfasi.component.ts:9:15:
      9 │   templateUrl: './ogrenci-listesi-sayfasi.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG5: Argument of type 'number | undefined' is not assignable to parameter of type 'number'.
  Type 'undefined' is not assignable to type 'number'. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-listesi-sayfasi/ogrenci-listesi-sayfasi.component.html:474:57:
      474 │                   <button (click)="deleteTeacher(teacher.id)"
          ╵                                                          ~~

  Error occurs in the template of component OgrenciListesiSayfasiComponent.

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-listesi-sayfasi/ogrenci-listesi-sayfasi.component.ts:9:15:
      9 │   templateUrl: './ogrenci-listesi-sayfasi.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG2: This kind of expression is always truthy. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-listesi-sayfasi/ogrenci-listesi-sayfasi.component.html:588:69:
      588 │ ...xt-muted">{{ user.kayit_tarihi | date:'dd/MM/yyyy' || '-' }}</td>
          ╵                                          ~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component OgrenciListesiSayfasiComponent.

    src/app/components/yonetici-sayfasi/ogrenci-isleri-sayfasi/ogrenci-listesi-sayfasi/ogrenci-listesi-sayfasi.component.ts:9:15:
      9 │   templateUrl: './ogrenci-listesi-sayfasi.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] TS2345: Argument of type '{ path: string; component: typeof YoneticiIndexSayfasiComponent; children: ({ path: string; component: typeof OgrenciListesiSayfasiComponent; redirectTo?: undefined; pathMatch?: undefined; } | { ...; } | { ...; } | { ...; })[]; }[]' is not assignable to parameter of type 'Routes'.
  Type '{ path: string; component: typeof YoneticiIndexSayfasiComponent; children: ({ path: string; component: typeof OgrenciListesiSayfasiComponent; redirectTo?: undefined; pathMatch?: undefined; } | { ...; } | { ...; } | { ...; })[]; }' is not assignable to type 'Route'.
    Types of property 'children' are incompatible.
      Type '({ path: string; component: typeof OgrenciListesiSayfasiComponent; redirectTo?: undefined; pathMatch?: undefined; } | { path: string; component: typeof KonuAnlatimSayfalariComponent; redirectTo?: undefined; pathMatch?: undefined; } | { ...; } | { ...; })[]' is not assignable to type 'Route[]'.
        Type '{ path: string; component: typeof OgrenciListesiSayfasiComponent; redirectTo?: undefined; pathMatch?: undefined; } | { path: string; component: typeof KonuAnlatimSayfalariComponent; redirectTo?: undefined; pathMatch?: undefined; } | { ...; } | { ...; }' is not assignable to type 'Route'.
          Type '{ path: string; redirectTo: string; pathMatch: string; component?: undefined; }' is not assignable to type 'Route'.
            Types of property 'pathMatch' are incompatible.
              Type 'string' is not assignable to type '"full" | "prefix" | undefined'. [plugin angular-compiler]

    src/app/components/yonetici-sayfasi/yonetici-sayfasi.module.ts:52:26:
      52 │     RouterModule.forChild(routes),
         ╵                           ~~~~~~


✘ [ERROR] TS2415: Class 'StudentService' incorrectly extends base class 'ApiService'.
  Types have separate declarations of a private property 'baseUrl'. [plugin angular-compiler]

    src/app/services/student.service.ts:11:13:
      11 │ export class StudentService extends ApiService {
         ╵              ~~~~~~~~~~~~~~


✘ [ERROR] TS4114: This member must have an 'override' modifier because it overrides a member in the base class 'ApiService'. [plugin angular-compiler]

    src/app/services/student.service.ts:12:10:
      12 │   private baseUrl = 'http://0.0.0.0:8000/server/api';
         ╵           ~~~~~~~


✘ [ERROR] TS2415: Class 'TeacherService' incorrectly extends base class 'ApiService'.
  Types have separate declarations of a private property 'baseUrl'. [plugin angular-compiler]

    src/app/services/teacher.service.ts:10:13:
      10 │ export class TeacherService extends ApiService {
         ╵              ~~~~~~~~~~~~~~


✘ [ERROR] TS4114: This member must have an 'override' modifier because it overrides a member in the base class 'ApiService'. [plugin angular-compiler]

    src/app/services/teacher.service.ts:11:10:
      11 │   private baseUrl = 'http://localhost:8000/server/api';
         ╵           ~~~~~~~


✘ [ERROR] TS2552: Cannot find name 'ApiResponse'. Did you mean 'Response'? [plugin angular-compiler]

    src/app/services/teacher.service.ts:53:41:
      53 │   approveTeacher(id: number): Observable<ApiResponse<Teacher>> {
         ╵                                          ~~~~~~~~~~~

  'Response' is declared here.

    node_modules/typescript/lib/lib.dom.d.ts:19428:12:
      19428 │ declare var Response: {
            ╵             ~~~~~~~~
