GET https://www.kimyaogreniyorum.com/server/api/soru_mesajlari.php?ogrenci_id=45 500 (Internal Server Error)
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-H32PEHNM.js:15
_trySubscribe @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
Eh @ main-H32PEHNM.js:10
subscribe @ main-H32PEHNM.js:10
t.subscribe.s @ main-H32PEHNM.js:10
_next @ main-H32PEHNM.js:10
next @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
_trySubscribe @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
Eh @ main-H32PEHNM.js:10
subscribe @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
Eh @ main-H32PEHNM.js:10
subscribe @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
Eh @ main-H32PEHNM.js:10
subscribe @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
Eh @ main-H32PEHNM.js:10
subscribe @ main-H32PEHNM.js:10
_ @ main-H32PEHNM.js:10
g @ main-H32PEHNM.js:10
_next @ main-H32PEHNM.js:10
next @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
_trySubscribe @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
Eh @ main-H32PEHNM.js:10
subscribe @ main-H32PEHNM.js:10
s6 @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
Eh @ main-H32PEHNM.js:10
subscribe @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
Eh @ main-H32PEHNM.js:10
subscribe @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
Eh @ main-H32PEHNM.js:10
subscribe @ main-H32PEHNM.js:10
loadMesajlar @ main-H32PEHNM.js:606
(anonymous) @ main-H32PEHNM.js:606
P.<computed> @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-H32PEHNM.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
E.g.useG.invoke @ polyfills-FFHMD2TL.js:1
T._.args.<computed> @ polyfills-FFHMD2TL.js:1
setInterval
T @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
startAutoRefresh @ main-H32PEHNM.js:606
ngOnInit @ main-H32PEHNM.js:606
_6 @ main-H32PEHNM.js:14
Z$ @ main-H32PEHNM.js:14
W9 @ main-H32PEHNM.js:14
V_ @ main-H32PEHNM.js:14
xK @ main-H32PEHNM.js:14
OE @ main-H32PEHNM.js:14
nT @ main-H32PEHNM.js:14
tT @ main-H32PEHNM.js:14
xK @ main-H32PEHNM.js:14
OE @ main-H32PEHNM.js:14
nT @ main-H32PEHNM.js:14
vK @ main-H32PEHNM.js:14
iT @ main-H32PEHNM.js:14
xK @ main-H32PEHNM.js:14
OE @ main-H32PEHNM.js:14
nT @ main-H32PEHNM.js:14
tT @ main-H32PEHNM.js:14
xK @ main-H32PEHNM.js:14
OE @ main-H32PEHNM.js:14
nT @ main-H32PEHNM.js:14
vK @ main-H32PEHNM.js:14
iT @ main-H32PEHNM.js:14
xK @ main-H32PEHNM.js:14
OE @ main-H32PEHNM.js:14
mK @ main-H32PEHNM.js:14
eT @ main-H32PEHNM.js:14
$Y @ main-H32PEHNM.js:14
synchronizeOnce @ main-H32PEHNM.js:14
synchronize @ main-H32PEHNM.js:14
tickImpl @ main-H32PEHNM.js:14
_tick @ main-H32PEHNM.js:14
tick @ main-H32PEHNM.js:14
(anonymous) @ main-H32PEHNM.js:14
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-H32PEHNM.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
run @ main-H32PEHNM.js:14
next @ main-H32PEHNM.js:14
next @ main-H32PEHNM.js:10
_next @ main-H32PEHNM.js:10
next @ main-H32PEHNM.js:10
(anonymous) @ main-H32PEHNM.js:10
Eh @ main-H32PEHNM.js:10
next @ main-H32PEHNM.js:10
emit @ main-H32PEHNM.js:14
_P @ main-H32PEHNM.js:14
onHasTask @ main-H32PEHNM.js:14
hasTask @ polyfills-FFHMD2TL.js:1
_updateTaskCount @ polyfills-FFHMD2TL.js:1
_updateTaskCount @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
$ @ polyfills-FFHMD2TL.js:1
Promise.then
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMicroTask @ polyfills-FFHMD2TL.js:1
o @ polyfills-FFHMD2TL.js:2
then @ polyfills-FFHMD2TL.js:2
bootstrapModule @ main-H32PEHNM.js:14
(anonymous) @ main-H32PEHNM.js:623Understand this error
main-H32PEHNM.js:606 Error loading messages: em {headers: i, status: 500, statusText: 'OK', url: 'https://www.kimyaogreniyorum.com/server/api/soru_mesajlari.php?ogrenci_id=45', ok: false, …}