Rapor verisi yüklenirken hata: Ec {headers: i, status: 500, statusText: 'OK', url: 'https://www.kimyaogreniyorum.com/server/api/sinif_gunluk_rapor.php?grup=SUF&tarih=2025-06-01', ok: false, …}error: "\n"headers: i {headers: undefined, normalizedNames: Map(0), lazyUpdate: null, lazyInit: ƒ}message: "Http failure response for https://www.kimyaogreniyorum.com/server/api/sinif_gunluk_rapor.php?grup=SUF&tarih=2025-06-01: 500 OK"name: "HttpErrorResponse"ok: falsestatus: 500statusText: "OK"type: undefinedurl: "https://www.kimyaogreniyorum.com/server/api/sinif_gunluk_rapor.php?grup=SUF&tarih=2025-06-01"[[Prototype]]: Ta
(anonymous) @ main-2MUK5XCD.js:516
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-2MUK5XCD.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:2
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-2MUK5XCD.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
$ @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
XMLHttpRequest.send
k @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMacroTask @ polyfills-FFHMD2TL.js:1
Ge @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
t.<computed> @ polyfills-FFHMD2TL.js:1
(anonymous) @ main-2MUK5XCD.js:15
_trySubscribe @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
Zs @ main-2MUK5XCD.js:10
subscribe @ main-2MUK5XCD.js:10
t.subscribe.s @ main-2MUK5XCD.js:10
_next @ main-2MUK5XCD.js:10
next @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
_trySubscribe @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
Zs @ main-2MUK5XCD.js:10
subscribe @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
Zs @ main-2MUK5XCD.js:10
subscribe @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
Zs @ main-2MUK5XCD.js:10
subscribe @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
Zs @ main-2MUK5XCD.js:10
subscribe @ main-2MUK5XCD.js:10
v @ main-2MUK5XCD.js:10
x @ main-2MUK5XCD.js:10
_next @ main-2MUK5XCD.js:10
next @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
_trySubscribe @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
Zs @ main-2MUK5XCD.js:10
subscribe @ main-2MUK5XCD.js:10
F_ @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
Zs @ main-2MUK5XCD.js:10
subscribe @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
Zs @ main-2MUK5XCD.js:10
subscribe @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:10
Zs @ main-2MUK5XCD.js:10
subscribe @ main-2MUK5XCD.js:10
(anonymous) @ main-2MUK5XCD.js:516
Z @ polyfills-FFHMD2TL.js:2
loadDailyAttendanceReport @ main-2MUK5XCD.js:516
(anonymous) @ main-2MUK5XCD.js:516
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-2MUK5XCD.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:2
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-2MUK5XCD.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
$ @ polyfills-FFHMD2TL.js:1
Promise.then
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMicroTask @ polyfills-FFHMD2TL.js:1
o @ polyfills-FFHMD2TL.js:2
M @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
Promise.then
(anonymous) @ polyfills-FFHMD2TL.js:2
Z @ polyfills-FFHMD2TL.js:2
Q.h.then @ polyfills-FFHMD2TL.js:2
(anonymous) @ main-2MUK5XCD.js:516
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-2MUK5XCD.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:2
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-2MUK5XCD.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
$ @ polyfills-FFHMD2TL.js:1
Promise.then
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
onScheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMicroTask @ polyfills-FFHMD2TL.js:1
o @ polyfills-FFHMD2TL.js:2
M @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
(anonymous) @ polyfills-FFHMD2TL.js:1
Promise.then
(anonymous) @ polyfills-FFHMD2TL.js:2
Z @ polyfills-FFHMD2TL.js:2
Q.h.then @ polyfills-FFHMD2TL.js:2
generatePDFReport @ main-2MUK5XCD.js:516
exportClassroomReport @ main-2MUK5XCD.js:516
(anonymous) @ main-2MUK5XCD.js:516
yy @ main-2MUK5XCD.js:14
n @ main-2MUK5XCD.js:14
(anonymous) @ main-2MUK5XCD.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
onInvokeTask @ main-2MUK5XCD.js:14
invokeTask @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
invokeTask @ polyfills-FFHMD2TL.js:1
I @ polyfills-FFHMD2TL.js:1
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1