Öğretmen bilgileri yüklendi: {id: 1, name: 'Aytaç Baydar', avatar: 'avatar/avatar_1_1747233844.jpg', userRole: 'ogretmen'}
main-I4VLSUA6.js:604 Öğretmen ID bulunamadı
loadIslenenKonular @ main-I4VLSUA6.js:604
ngOnInit @ main-I4VLSUA6.js:604
MD @ main-I4VLSUA6.js:14
qj @ main-I4VLSUA6.js:14
Z8 @ main-I4VLSUA6.js:14
r1 @ main-I4VLSUA6.js:14
cU @ main-I4VLSUA6.js:14
Y5 @ main-I4VLSUA6.js:14
ck @ main-I4VLSUA6.js:14
lk @ main-I4VLSUA6.js:14
cU @ main-I4VLSUA6.js:14
Y5 @ main-I4VLSUA6.js:14
ck @ main-I4VLSUA6.js:14
uU @ main-I4VLSUA6.js:14
dk @ main-I4VLSUA6.js:14
cU @ main-I4VLSUA6.js:14
Y5 @ main-I4VLSUA6.js:14
ck @ main-I4VLSUA6.js:14
lk @ main-I4VLSUA6.js:14
cU @ main-I4VLSUA6.js:14
Y5 @ main-I4VLSUA6.js:14
ck @ main-I4VLSUA6.js:14
uU @ main-I4VLSUA6.js:14
dk @ main-I4VLSUA6.js:14
cU @ main-I4VLSUA6.js:14
Y5 @ main-I4VLSUA6.js:14
lU @ main-I4VLSUA6.js:14
ak @ main-I4VLSUA6.js:14
NH @ main-I4VLSUA6.js:14
synchronizeOnce @ main-I4VLSUA6.js:14
synchronize @ main-I4VLSUA6.js:14
tickImpl @ main-I4VLSUA6.js:14
_tick @ main-I4VLSUA6.js:14
tick @ main-I4VLSUA6.js:14
(anonymous) @ main-I4VLSUA6.js:14
invoke @ polyfills-FFHMD2TL.js:1
onInvoke @ main-I4VLSUA6.js:14
invoke @ polyfills-FFHMD2TL.js:1
run @ polyfills-FFHMD2TL.js:1
run @ main-I4VLSUA6.js:14
next @ main-I4VLSUA6.js:14
next @ main-I4VLSUA6.js:10
_next @ main-I4VLSUA6.js:10
next @ main-I4VLSUA6.js:10
(anonymous) @ main-I4VLSUA6.js:10
C0 @ main-I4VLSUA6.js:10
next @ main-I4VLSUA6.js:10
emit @ main-I4VLSUA6.js:14
zw @ main-I4VLSUA6.js:14
onHasTask @ main-I4VLSUA6.js:14
hasTask @ polyfills-FFHMD2TL.js:1
_updateTaskCount @ polyfills-FFHMD2TL.js:1
_updateTaskCount @ polyfills-FFHMD2TL.js:1
runTask @ polyfills-FFHMD2TL.js:1
$ @ polyfills-FFHMD2TL.js:1
Promise.then
H @ polyfills-FFHMD2TL.js:1
U @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleTask @ polyfills-FFHMD2TL.js:1
scheduleMicroTask @ polyfills-FFHMD2TL.js:1
o @ polyfills-FFHMD2TL.js:2
then @ polyfills-FFHMD2TL.js:2
bootstrapModule @ main-I4VLSUA6.js:14
(anonymous) @ main-I4VLSUA6.js:604Understand this error
main-I4VLSUA6.js:604 Eksik veri: {konuId: 6, grupAdi: 'EAE', ogretmenId: undefined}